<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="indexpage.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boss Bridge</title>
        <style>
            body, html{
                height: 100%;
                margin: 0;
            }
            
            .container{
                display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }

        .form-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .form-box img{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 95px;
            height: 90px;
        }

        input{
            padding: 10px;
            font-size: 16px;
            width: 300px;
            background-color: rgb(95, 93, 107);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <img src="C:\Users\KAIOBEZERRADASILVAAR\Downloads\boss.png" alt="logotipo">
            <header>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Bem vindo ao Boss Bridge</h1>
                <p><em>Nossos serviços serão focados no avanço do seu investimento!</em></p>
            </header>
            <a href=""
            style="display: inline-block; color: aliceblue; background-color: rgb(48, 48, 219); padding: 10px 20px; text-decoration: none; border-radius: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Acesse sua conta</a>
        </div>
        
    </div>
</body>
</html>
